<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="lu.uni.cityhunter.Home" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView1"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="The smart city rally"
        android:textColor="#45AEFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="City Hunter"
        android:textColor="#45AEFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/allCities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="#45AEFF"
        android:text="All cities" />

    <Button
        android:id="@+id/currentCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/allCities"
        android:layout_alignLeft="@+id/allCities"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:background="#45AEFF"
        android:text="Current city" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/luxembourg_preview" />

</RelativeLayout>
