<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/misteryActivityRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lu.uni.cityhunter.activities.MisteryMapActivity" >

    <LinearLayout
        android:id="@+id/mapLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/challengeListLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapLinearLayout"
        android:background="#848482"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/challengeListView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="1dp" >
        </ListView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/mapFullScreenButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fullscreen_icon"
        android:contentDescription="Fullscreen"
        android:onClick="toggleFullscreenMap" />

</RelativeLayout>