<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >
    
	<TextView
        android:id="@+id/mysteryInfo_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="Mystery Title"
        android:textColor="#45AEFF"
        />
	
	<TextView
        android:id="@+id/mysteryInfo_description" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mysteryInfo_title"
        android:layout_marginTop="15dp"
        android:textSize="8pt"
        android:textStyle="italic"
        android:text="Mystery Description"
        />
	
	<TextView
	    android:id="@+id/mysteryInfo_HintLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/mysteryInfo_description"
	    android:layout_marginTop="10dp"
	    android:textSize="8pt"
	    android:text="Hint to the mystery:" />

	<TextView
	    android:id="@+id/mysteryInfo_Hint"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/mysteryInfo_HintLabel"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="90dp"
	    android:background="@layout/border" >

	</TextView>

	<TextView
	    android:id="@+id/mysteryInfo_solveMysteryLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:textSize="8pt"
	    android:layout_above="@+id/mysteryInfo_solveMysteryInput"
	    android:layout_marginBottom="10dp"
	    android:text="Solve the mystery:"
	    android:textColor="#45AEFF" />
	
	<EditText
	    android:id="@+id/mysteryInfo_solveMysteryInput"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:hint="Your answer"
	    android:imeOptions="actionDone"
	    android:singleLine="true" >

	    <requestFocus />
	</EditText>
	
</RelativeLayout>
