<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="lu.uni.cityhunter.activities.Home" >

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textViewAppName"
        android:adjustViewBounds="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_slogan"
        android:textColor="#45AEFF" />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewSlogan"
        android:layout_alignTop="@+id/imageViewLogo"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="@string/app_name"
        android:textColor="#45AEFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/allCities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:background="#45AEFF"
        android:text="@string/all_cities" />

    <Button
        android:id="@+id/currentCity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/allCities"
        android:layout_alignLeft="@+id/allCities"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:background="#45AEFF"
        android:text="@string/current_city" />

    <ImageView
        android:id="@+id/imageViewCurrentCityPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSlogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

</RelativeLayout>
