<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Home
--
- cities: ArrayList&lt;City&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>0</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>City
--
- name: String
- description: String
- previewPicture: Int
- coverPicture: Int
- location: LatLng
- mysteries: ArrayList&lt;Mystery&gt;
--
+ setName(String name): void
+ getName(): String
+ setDescription(String description): void
+ getDescription(): String
+ setPreviewPicture(Int previewPicture): void
+ getPreviewPicture(): Int
+ setCoverPicture(Int coverPicture): void
+ getCoverPicture(): Int
+ setLocation(LatLng location): void
+ getLocation(): LatLng
+ setMystery(Mystery mystery): void
+ getMystery(Int index): Mystery
+ removeMystery(Mystery mystery): void
+ getMysteries(): ArrayList&lt;Mystery&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
cities &gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Mystery
--
- title: String
- question: String
- answer: String
- hint: String
- challenges: ArrayList&lt;Challenge&gt;
--
+ setTitle(String title): void
+ getTitle(): String
+ setQuestion(String question): void
+ getQuestion(): String
+ setAnswer(String answer): void
+ getAnswer(): String
+ setHint(String hint): void
+ getHint(): String
+ setChallenge(Challenge challenge): void
+ getChallenge(Int index): Challenge
+ removeChallenge(Challenge challenge): void
+ getChallenges(): ArrayList&lt;Challenge&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>360</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
mysteries v</panel_attributes>
    <additional_attributes>40.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>/Challenge/
--
- title: String
- description: String
- coverPicture: Int
- location: LatLng
- maxNrOfTries: Int
- type: ChallengeType
--
+ setTitle(String title): void
+ getTitle(): String
+ setDescription(String description): void
+ getDescription(): String
+ setCoverPicture(Int coverPicture): void
+ getCoverPicture(): Int
+ setLocation(LatLng location): void
+ getLocation(): LatLng
+ setMaxNrOfTries(Int maxNtOfTries): void
+ getMaxNrOfTries(): Int
+ setType(ChallengeType type): void
+ getType(): ChallengeType
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>360</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
&lt; challenges</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;250.0;190.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>690</y>
      <w>530</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>QuestionChallenge
--
- possibleAnswers: String[]
- possibleAnswerDescriptions: String[]
- answer: String
- answerDescription: String
--
+ setPossibleAnswers(String[] possibleAnswers): void
+ getPossibleAnswers(): String[]
+ setPossibleAnswerDescriptions(String[] possibleAnswerDescriptions): void
+ getPossibleAnswerDescriptions(): String[]
+ setAnswer(String answer): void
+ getAnswer(): String
+ setAnswerDescription(String answerDescription): void
+ getAnswerDescription(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>690</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CompassChallenge
--
- direction: Int
- time: Int
--
+ setDirection(Int direction): void
+ getDirection(): Int
+ setTime(Int time): void
+ getTime(): Int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;80.0;300.0;80.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;150.0;170.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ChallengeType
--
CHOOSE_DATE
CHOOSE_PICTURE
GUESS_NAME
FIND_DIRECTION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>250</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ChallengeState
--
SUCCESS
PLAYING
LOST
ACTIVE
INACTIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>420</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MysteryState
--
SUCCESS
PLAYING</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
