\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle of all activities.\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces A snapshot of the Home Activity.\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the All Cities Activity.\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces A snapshot of the City Activity.\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces A snapshot of the Mystery Map Activity.\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces A snapshot of the Mystery Info Activity.\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Snapshots of the possible challenge activities.\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots of the three menu activities.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
