\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Persistence}{5}
\contentsline {chapter}{\numberline {3}Activities}{6}
\contentsline {section}{\numberline {3.1}Home Activity}{7}
\contentsline {section}{\numberline {3.2}All Cities Activity}{7}
\contentsline {section}{\numberline {3.3}City Activity}{8}
\contentsline {section}{\numberline {3.4}Mystery Map Activity}{9}
\contentsline {section}{\numberline {3.5}Mystery Info Activity}{10}
\contentsline {section}{\numberline {3.6}Challenge Activity}{11}
\contentsline {section}{\numberline {3.7}Menu Activity}{12}
\contentsline {chapter}{\numberline {4}Challenges}{14}
\contentsline {chapter}{\numberline {5}Conclusion}{15}
